# SmartPool

./: .gitignore  README.md  build.gradle  build.gradle.orig  build.properties  build.xml  dummySpool.src  smartpool.iml~  source  spool.src  spool.src~  test.sh  testFile
dbscripts/: SmartPoolDB.sql  SmartPoolDB.sql.orig  createTestData.sh  db_schema.sql  dbsetup.sh  test_data.sql
functional-test/smartpool/: CASTest.java  DummyFunctionalTest.java  HomePageTest.java  VC1.java  cas1.java  cas2.java  cas3.java
functional-test/smartpool/smartpool/: HomePageTest.java  VC1.java
output/production/smartpool/smartpool/common/: DummySqlMapConfig.xml
output/production/smartpool/smartpool/data/: DummyTime.xml
scripts/: deployToQA.sh  deployToUAT.sh  shutdownTomcat.sh  startupTomcat.sh
src/main/resources/: SqlMapConfig.xml  admin.properties  app.properties  messages.properties  qa.properties  uat.properties
src/smartpool/common/: Constants.java  DummySqlMapConfig.xml  Mail.java  MyBatisConnectionFactory.java  SqlMapConfig.xml
src/smartpool/dao/: DummyTimeDAO.java
src/smartpool/data/: BuddyMapper.java  CarpoolBuddyMapper.java  CarpoolMapper.java  DummyTime.xml  JoinRequestMapper.java  RequestMapper.java  RouteMapper.java
src/smartpool/data/typeHandler/: BuddyTypeHandler.java  LocalDateTypeHandler.java  LocalTimeTypeHandler.java
src/smartpool/domain/: Buddy.java  Buddy.java.orig  BuddyProfile.java  CabType.java  Carpool.java  CarpoolBuddy.java  DummyTime.java  JoinRequest.java  LDAPResultSet.java  Mail.java  Status.java  TimeDomain.java
src/smartpool/persistence/: TimePersistence.java
src/smartpool/persistence/dao/: BuddyDao.java  BuddyDao.java.orig  CarpoolBuddyDao.java  CarpoolDao.java  DummyTimeDAO.java  JoinRequestDao.java  RequestDao.java  RouteDao.java
src/smartpool/service/: BuddyBuilder.java  BuddyProfileBuilder.java  BuddyProfileService.java  BuddyService.java  CarpoolBuddyService.java  CarpoolBuilder.java  CarpoolService.java  DummyTimeService.java  JoinCarPoolService.java  JoinRequestService.java  LDAPService.java  LDAPUserNotFoundException.java  MailService.java  RouteService.java  SearchCarpoolService.java  TimeService.java
src/smartpool/util/: EnvironmentLoader.java  properties.java
src/smartpool/web/: BuddyProfileController.java  CarpoolController.java  DummyTimeController.java  HomePageController.java  JoinCarPoolController.java  LogoutController.java  SearchCarpoolController.java  TimeController.java
src/smartpool/web/filter/: AdminCheckFilter.java  CasFilter.java  ProfileCheckFilter.java
src/smartpool/web/form/: CarpoolUpdateForm.java  CarpoolUpdateFormValidator.java  CreateCarpoolForm.java  CreateCarpoolFormValidator.java  CreateProfileForm.java  CreateProfileFormValidator.java  JoinRequestForm.java  JoinRequestFormValidator.java
test/: mainTest.java
test/smartpool/: CASTest.java  DummyTest.java
test/smartpool/builder/: BuddyBuilder.java  CarpoolBuilder.java
test/smartpool/dao/: DummyTimeDAOTest.java
test/smartpool/data/typeHandler/: BuddyTypeHandlerTest.java  LocalTimeTypeHandlerTest.java
test/smartpool/domain/: CarpoolTest.java  MailTest.java  TimeDomainTest.java
test/smartpool/functional/: BaseTest.java  CASTest.java  CreateCarpoolTest.java  CreateProfileTest.java  HomePageTest.java  JoinCarpoolTest.java  LoginTest.java  LogoutTest.java  SearchCarpoolTest.java  UserProfileTest.java  VC1.java  ViewCarpoolTest.java  ViewProfileTest.java  cas1.java  cas2.java  cas3.java
test/smartpool/functional/page/: BuddyProfilePage.java  CreateCarpoolPage.java  CreateProfilePage.java  HomePage.java  JoinCarpoolPage.java  ListCarpoolsPage.java  LoginPage.java  LogoutPage.java  MyProfilePage.java  Page.java  ProfilePage.java  SearchResultPage.java  UserProfilePage.java  ViewCarpoolPage.java  ViewProfilePage.java
test/smartpool/persistence/: TimePersistenceTest.java
test/smartpool/persistence/dao/: BuddyDaoIT.java  BuddyDaoTest.java  CarpoolBuddyDaoIT.java  CarpoolBuddyDaoTest.java  CarpoolDaoIT.java  CarpoolDaoTest.java  DummyTimeDAOTest.java  JoinRequestDaoIT.java  JoinRequestDaoTest.java  RouteDaoIT.java  RouteDaoTest.java
test/smartpool/service/: BuddyServiceIT.java  BuddyServiceTest.java  CarpoolBuddyServiceTest.java  CarpoolServiceIT.java  CarpoolServiceTest.java  JoinRequestServiceTest.java  LDAPServiceIT.java  MailServiceIT.java  MailServiceTest.java  RouteServiceIT.java  RouteServiceTest.java  SearchCarpoolServiceTest.java  TimeServiceTest.java
test/smartpool/util/: EnvironmentLoaderTest.java  EnvironmentSettingTests.java
test/smartpool/util/matchers/: ContainsMatcher.java  ReflectionMatcher.java
test/smartpool/web/: BuddyProfileControllerTest.java  CarpoolControllerIT.java  CarpoolControllerTest.java  HomePageControllerTest.java  JoinCarPoolControllerTest.java  LogoutControllerTest.java  TimeControllerTest.java  searchCarpoolControllerTest.java
test/smartpool/web/filter/: AdminCheckFilterTest.java  ProfileCheckFilterTest.java
test/smartpool/web/form/: CarpoolUpdateFormTest.java  CarpoolUpdateFormValidatorTest.java  CreateCarpoolFormTest.java  CreateCarpoolFormValidatorTest.java  CreateProfileFormTest.java  CreateProfileFormValidatorTest.java  JoinRequestFormTest.java  JoinRequestFormValidatorTest.java
web/: index.jsp
web/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
web/WEB-INF/css/: layout.css  profileLayout.css
web/WEB-INF/jsp/: calculator.jsp  etiquette.jsp  faq.jsp  hello.jsp  include.jsp  index.jsp  navbar.jsp  whycarpool.jsp
web/WEB-INF/jsp/admin/: dashboard.jsp  dropBuddy.jsp
web/WEB-INF/jsp/buddy/: form.jsp  viewBuddyProfile.jsp  viewProfile.jsp  viewUserProfile.jsp
web/WEB-INF/jsp/carpool/: JoinRequest.jsp  approve.jsp  create.jsp  joinRequest.jsp  layout.css  search.jsp  view.jsp
web/WEB-INF/tld/: spring-form.tld
web/css/: carpool.css  createCarpool.css  dashboard.css  homepageLayout.css  joinRequest.css  profileLayout.css  searchCarpool.css  standardLayout.css
web/css/bootstrap/: bootstrap.css  bootstrap.min.css
web/js/carpool/: create.js  search.js  view.js
