# Ant properties for building the springapp

appserver.home=/usr/local/apache-tomcat-7.0.29/
# for Tomcat 5 use $appserver.home}/server/lib
# for Tomcat 6 use $appserver.home}/lib
appserver.lib=${appserver.home}/lib

deploy.path=${appserver.home}/webapps

#text?

tomcat.manager.username=tomcat
tomcat.manager.password=s3cret
tomcat.manager.update=true

dev.hostName=localhost
dev.applicationName=smartpool
dev.databaseName=smartpool
dev.databaseHost=localhost
dev.port=9090

uat.hostName=10.10.15.121
uat.applicationName=smartpool-uat
uat.databaseName=smartpooluat
uat.databaseHost=10.10.15.121
uat.port=9090

qa.hostName=10.10.15.121
qa.applicationName=smartpool-qa
qa.databaseName=smartpoolqa
qa.databaseHost=10.10.15.121
qa.port=9090

applicationPath=http://%s:%s/%s

