appserver.home=/usr/local/apache-tomcat-7.0.29/
appserver.lib=${appserver.home}/lib
deploy.path=${appserver.home}/webapps

tomcat.manager.username=tomcat
tomcat.manager.password=s3cret
tomcat.manager.update=true

hostName=localhost
applicationName=smartpool
databaseName=smartpool
databaseHost=localhost
port=9090
casServerUrl=https://castest.thoughtworks.com/cas

mailUser=test.twu@thoughtworks.com
mailPassword=Th0ughtW0rks@12!
ldapURL=ldap://ldap.thoughtworks.com:389/dc=Corporate,dc=ThoughtWorks,dc=COM