appserver.home=/usr/local/apache-tomcat-7.0.29/
appserver.lib=${appserver.home}/lib
deploy.path=${appserver.home}/webapps

tomcat.manager.username=tomcat
tomcat.manager.password=s3cret
tomcat.manager.update=true

hostName=10.10.15.121
applicationName=smartpool-qa
databaseName=smartpoolqa
databaseHost=10.10.15.121
port=9090
casServerUrl=https://castest.thoughtworks.com/cas
